<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.meal.MealActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/purple_200">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextColor="@color/white"
                app:contentScrim="@color/purple_200"
                app:expandedTitleTextColor="@color/white"
                app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
                app:title="Meal name">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/meal_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_meal"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:drawableStart="@drawable/baseline_category_24"
                    app:drawableTint="@color/purple_200"
                    android:drawablePadding="5dp"
                    android:text="Category : Name"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_area"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    app:drawableTint="@color/purple_200"
                    android:drawablePadding="5dp"
                    android:text="Area : Polish"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Instructions"
                android:textSize="15sp"
                android:textColor="@color/purple_200"
                app:layout_constraintTop_toBottomOf="@id/linear_meal"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="instructions"
                android:textSize="12sp"
                android:textColor="@color/purple_200"
                app:layout_constraintTop_toBottomOf="@id/tv_instructions"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_favorite_24_white"
        android:tint="@color/white"
        app:elevation="0dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="5dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_ondemand_video_24"
        android:tint="@color/purple_200"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>