<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/swipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
                        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/topGuideline">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_home"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/search"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@android:drawable/ic_search_category_default" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/what_would_like_to_eat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="What would like to eat?"
                        android:textColor="@color/purple_200"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toStartOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/linearHome" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                        app:layout_constraintStart_toStartOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/what_would_like_to_eat">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/randomImage"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/food_logo"
                            android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_over_popular_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Over Popular Items"
                        android:textColor="@color/purple_200"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toStartOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/card_home" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/over_rec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                        app:layout_constraintStart_toStartOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tv_over_popular_items" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Categories"
                        android:textColor="@color/purple_200"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toStartOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/over_rec" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/leftGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tv_categories"
                        app:layout_constraintBottom_toBottomOf="@id/BottomGuideline"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@id/rightGuideline">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categories_rec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                            app:layout_constraintStart_toStartOf="@id/leftGuideline"
                            app:layout_constraintTop_toBottomOf="@id/tv_categories" />

                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/topGuideline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.01" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/leftGuideline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/rightGuideline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.97" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BottomGuideline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.99" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>